﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br">

</html>
<!--<![endif]-->

<head>

	<title id="page-title">GB -DFE | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="Wilson luz 2022" name="author" />


	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<link rel="stylesheet" href="assets/plugins/sweetalert/sweetalert2.min.css" />

	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button  -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">GB DFE</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>



					</button>
					<a href="index.html" id="ldcliente" class="navbar-brand"></a>
					<img src="assets/img/logo.png">
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right ">
					<li>

						<form class="navbar-form full-width">
							<img src="assets/img/user3.png" 
							style=
								"max-width:36px;
							 	max-height:36px;							    
								opacity: 0.4;
								width: auto;
								height: auto;">
						</form>
					</li>
					<li>
						<span style="padding: 10px;
							padding: 5px;
							float: left;							
							font-size: 14px;							
							margin-top: 10px;
							color: #6e7179;"
							>Bem vindo Usuário :
						</span>
					</li>
					<li>
						<span style="padding: 10px;
							padding: 5px;
						    float: left;							
						    font-size: 16px;
							color: #0e4cf8;
							margin-top: 10px;							
					     	text-align: center;"
						 id="nameUser">Usuario </span>
					</li>
					<li>
						<a href="/login.html">Sair</a>

					</li>


				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->

				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Menu principal</li>
					<li class="has-sub active">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-laptop"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li class="ajax"><a href="javascript:;" data-click="dashboard">Dashboard GB DFE</a></li>
							<li class="ajax"><a href="javascript:;" data-click="logs">Logs </a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-cog"></i>
							<span>Configurações</span>
						</a>
						<ul class="sub-menu">

							<li><a href="javascript:;" data-click="empresas" class="ajax;">Empresas</a></li>
						</ul>
					</li>


					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-th"></i>
							<span>Consultas</span>
						</a>
						<ul class="sub-menu">

							<li><a href="javascript:;" data-click="nfeemitidas" class="ajax;">Nfe emitidas</a></li>

							<li><a href="javascript:;" data-click="nfecanceladas" class="ajax;">Nfe canceladas</a></li>

							<li><a href="javascript:;" data-click="nfeinutilizadas" class="ajax;">Numeração
									inutilizada</a></li>

							<li><a href="javascript:;" data-click="cartacorrecao" class="ajax;">Carta
									Corre&ccedil;&atilde;o</a></li>

							<li><a href="javascript:;" data-click="manifestos" class="ajax;">Manifestos</a></li>



						</ul>
					</li>

					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
								class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #ajax-content -->
		<div id="ajax-content"></div>
		<!-- end #ajax-content -->

		<!-- begin theme-panel -->
		<div class="theme-panel">
			<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i
					class="fa fa-cog"></i></a>
			<div class="theme-panel-content">
				<h5 class="m-t-0">Color Theme</h5>
				<ul class="theme-list clearfix">
					<li class="active"><a href="javascript:;" class="bg-green" data-theme="default"
							data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body"
							data-title="Default">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-red" data-theme="red" data-click="theme-selector"
							data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a>
					</li>
					<li><a href="javascript:;" class="bg-blue" data-theme="blue" data-click="theme-selector"
							data-toggle="tooltip" data-trigger="hover" data-container="body"
							data-title="Blue">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-purple" data-theme="purple" data-click="theme-selector"
							data-toggle="tooltip" data-trigger="hover" data-container="body"
							data-title="Purple">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-orange" data-theme="orange" data-click="theme-selector"
							data-toggle="tooltip" data-trigger="hover" data-container="body"
							data-title="Orange">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-black" data-theme="black" data-click="theme-selector"
							data-toggle="tooltip" data-trigger="hover" data-container="body"
							data-title="Black">&nbsp;</a></li>
				</ul>
				<div class="divider"></div>
				<div class="row m-t-10">
					<div class="col-md-5 control-label double-line">Header Styling</div>
					<div class="col-md-7">
						<select name="header-styling" class="form-control input-sm">
							<option value="1">default</option>
							<option value="2">inverse</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-5 control-label">Header</div>
					<div class="col-md-7">
						<select name="header-fixed" class="form-control input-sm">
							<option value="1">fixed</option>
							<option value="2">default</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-5 control-label double-line">Sidebar Styling</div>
					<div class="col-md-7">
						<select name="sidebar-styling" class="form-control input-sm">
							<option value="1">default</option>
							<option value="2">grid</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-5 control-label">Sidebar</div>
					<div class="col-md-7">
						<select name="sidebar-fixed" class="form-control input-sm">
							<option value="1">fixed</option>
							<option value="2">default</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-5 control-label double-line">Sidebar Gradient</div>
					<div class="col-md-7">
						<select name="content-gradient" class="form-control input-sm">
							<option value="1">disabled</option>
							<option value="2">enabled</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-5 control-label double-line">Content Styling</div>
					<div class="col-md-7">
						<select name="content-styling" class="form-control input-sm">
							<option value="1">default</option>
							<option value="2">black</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-12">
						<a href="#" class="btn btn-inverse btn-block btn-sm" data-click="reset-local-storage"><i
								class="fa fa-refresh m-r-3"></i>
							Reset Local Storage</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end theme-panel -->

		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade"
			data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<div id="loading-indicator"
		style="display:none ; text-align: center ;position:absolute; left:0px; top: 0px ; z-index: 999999;width:100%;height:100%;background:#cccccc82;">

		<img src="assets/img/box22.gif" style="top: 50%;position:absolute;" id="imglock1">

	</div>
	<!-- end page container -->

	<!-- ================== BEGIN BASE JS ================== -->

	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/jquery-hashchange/jquery.hashchange.min.js"></script>
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="assets/plugins/sweetalert/sweetalert2.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/js/apps.js"></script>
	<script src="assets/js2/nfe_app.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>

		$(document).ready(function () {

			WebSocketInitialize()
			App.init();

		});
	</script>
</body>

</html>